# walletallin-android

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  walletallin.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/coinsliberty/wallet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/coinsliberty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tallin/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coinsliberty_logo.json
app/src/main/java/com/coinsliberty/wallet/: BottomFragmant.kt  CoinsLibertyApp.kt  StartKoin.kt
app/src/main/java/com/coinsliberty/wallet/api/: BtcApi.kt  ExchangeApi.kt  FileUploadService.kt  LoginApi.kt  UserApi.kt  WalletApi.kt
app/src/main/java/com/coinsliberty/wallet/base/: BaseAdapter.kt  BaseKotlinActivity.kt  BaseKotlinDialogFragment.kt  BaseKotlinFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/coinsliberty/wallet/data/: BtcBalance.kt  ChangePasswordRequest.kt  EditProfileRequest.kt  ForgotPassRequest.kt  LoginRequest.kt  SignUpRequest.kt  SwapRequestBody.kt
app/src/main/java/com/coinsliberty/wallet/di/: AppModule.kt  NavigatorsModule.kt  RepositoryModule.kt  RetrofitModule.kt  SharedModule.kt  ViewModelModule.kt
app/src/main/java/com/coinsliberty/wallet/dialogs/: AcceptDialog.kt  ConfirmExchangeDialog.kt  ErrorDialog.kt
app/src/main/java/com/coinsliberty/wallet/model/: LanguageContent.kt  SharedPreferencesProvider.kt
app/src/main/java/com/coinsliberty/wallet/ui/: MainActivity.kt
app/src/main/java/com/coinsliberty/wallet/utils/: TimeUtils.kt
app/src/main/java/com/example/coinsliberty/: BottomActivity.kt  BottomFragmant.kt  CoinsLibertyApp.kt  StartKoin.kt
app/src/main/java/com/example/coinsliberty/api/: BtcApi.kt  FileUploadService.kt  LoginApi.kt  UserApi.kt  WalletApi.kt
app/src/main/java/com/example/coinsliberty/base/: BaseAdapter.kt  BaseKotlinActivity.kt  BaseKotlinDialogFragment.kt  BaseKotlinFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/example/coinsliberty/data/: AddressInfoResponse.kt  BalanceInfoResponse.kt  BtcBalance.kt  ChangePasswordRequest.kt  EditProfileRequest.kt  EditProfileResponse.kt  ErrorResponse.kt  ForgotPassRequest.kt  LoginRequest.kt  ProfileResponse.kt  SignUpRequest.kt  SignUpResponse.kt  TokenResponse.kt  TransactionResponse.kt  UserResponse.kt  WalletInfoResponse.kt
app/src/main/java/com/example/coinsliberty/di/: AppModule.kt  NavigatorsModule.kt  RepositoryModule.kt  RetrofitModule.kt  SharedModule.kt  ViewModelModule.kt
app/src/main/java/com/example/coinsliberty/dialogs/: AcceptDialog.kt  BtcRepository.kt  DialogAccept.kt  DialogError.kt  DialogQrCode.kt  ErrorDialog.kt  ForgotPassDialog.kt  ForgotPassRepository.kt  ForgotPassViewModel.kt  QrCodeDialog.kt  QrCodeRepository.kt  QrCodeViewModel.kt  ResetPassDialog.kt  ResetPassRepository.kt  ResetPassViewModel.kt  SendBtcViewModel.kt  SendDialog.kt
app/src/main/java/com/example/coinsliberty/model/: LanguageContent.kt  SharedPreferencesProvider.kt
app/src/main/java/com/example/coinsliberty/ui/: MainActivity.kt
app/src/main/java/com/example/coinsliberty/utils/: TimeUtils.kt
app/src/main/java/com/tallin/wallet/: BottomFragmant.kt  BottomFragment.kt  StartKoin.kt  WalletallinApp.kt
app/src/main/res/color/: bottom_navigation_item_background_colors.xml
app/src/main/res/drawable/: arrow_white.xml  bg_attach.xml  bg_attach_button.xml  bg_border_white_low_opacity.xml  bg_bottom.xml  bg_dialog.xml  bg_dialog_blue.xml  bg_dialog_dark_gray.xml  bg_dialog_dark_grey_top_cornered.xml  bg_dialog_gray.xml  bg_dialog_green.xml  bg_dialog_light_dark_grey.xml  bg_dialog_red.xml  bg_dialog_reset_pass.xml  bg_dialog_white.xml  bg_dialog_white_top_rounded.xml  bg_exchange_wallet_from.xml  bg_exchange_wallet_to.xml  bg_grey_border.xml  bg_img_upload.xml  bg_input_field.xml  bg_input_field_light.xml  bg_item_dialog_receive.xml  bg_item_dialog_send.xml  bg_item_transaction_documents_approve.xml  bg_item_transaction_documents_declined.xml  bg_item_transaction_documents_pending.xml  bg_item_wallet_border.xml  bg_item_wallet_border_acute_left_bottom.xml  bg_item_wallet_border_acute_left_top.xml  bg_item_wallet_border_acute_right_bottom.xml  bg_item_wallet_border_acute_right_top.xml  bg_link_stroked_grey.xml  bg_low_black.xml  bg_select_dark.xml  bg_select_light.xml  bg_strip_circle.xml  bg_strip_gradient.xml  bg_switch_transaction.xml  bg_toolbar.xml  (+151 more)
app/src/main/res/layout/: activity_bottom.xml  activity_demo.xml  activity_main.xml  activity_w_v.xml  attach_component.xml  bottom_navigator.xml  bottom_sheet_choose_wallet.xml  bottom_sheet_make_transfer.xml  bottom_sheet_make_transfer_copy.xml  bottom_sheet_transaction_receive.xml  circle_balance.xml  dialog_accept.xml  dialog_change_language.xml  dialog_error.xml  dialog_exchange_coming_soon.xml  dialog_exchange_confirmation.xml  dialog_face_id.xml  dialog_forgot_pass.xml  dialog_hint.xml  dialog_otp.xml  dialog_progress_bar.xml  dialog_qr_code.xml  dialog_reset_pass.xml  dialog_secure_code.xml  dialog_send.xml  dialog_success.xml  dialog_touch_id.xml  dialog_undo_secure_code.xml  fragment_actions.xml  fragment_buy_sell.xml  fragment_choose_wallet.xml  fragment_confirmation.xml  fragment_diagram.xml  fragment_exchange.xml  fragment_forgot_pass.xml  fragment_kyc.xml  fragment_kyc_manually_button.xml  fragment_kyc_process.xml  fragment_kyc_webview.xml  fragment_login.xml  (+31 more)
app/src/main/res/menu/: currency_menu.xml  fee_menu.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: main_navigation.xml  menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  textStyle.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/test/java/com/coinsliberty/wallet/: ExampleUnitTest.kt
app/src/test/java/com/example/coinsliberty/: ExampleUnitTest.kt
app/src/test/java/com/tallin/wallet/: ExampleUnitTest.kt
(+475 files in other folders)
