<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.tallin.wallet.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_signUpFragmnet"
            app:destination="@id/chooseWalletFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_bottomTabNavigator"
            app:destination="@id/bottomTabNavigator"
            app:launchSingleTop="true"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_pinFragment"
            app:destination="@id/pinFragment" />
    </fragment>


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tallin.wallet.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_signUpFragmnet"
            app:destination="@id/chooseWalletFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgot_pass_fragment"
            app:destination="@+id/forgotPassFragment" />

        <action
            android:id="@+id/action_loginFragment_to_bottomTabNavigator"
            app:destination="@id/bottomTabNavigator"
            app:launchSingleTop="true"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_pinFragment"
            app:destination="@id/pinFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tallin.wallet.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/myWalletFragment"
        android:name="com.tallin.wallet.ui.wallet.MyWalletFragment"
        android:label="WalletFragment"
        tools:layout="@layout/fragment_my_wallet" />

    <fragment
        android:id="@+id/bottomTabNavigator"
        android:name="com.tallin.wallet.BottomFragment"
        android:label="BottomActivityy"
        tools:layout="@layout/activity_bottom">

        <action
            android:id="@+id/action_bottomTabNavigator_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/bottomTabNavigator"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_bottomTabNavigator_to_profileFragment"
            app:destination="@id/profileFragment" />

    </fragment>
    <fragment
        android:id="@+id/pinFragment"
        android:name="com.tallin.wallet.ui.pin.PinFragment"
        android:label="PinFragment"
        tools:layout="@layout/fragment_pin">
        <action
            android:id="@+id/action_pinFragment_to_bottomTabNavigator"
            app:destination="@id/bottomTabNavigator"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_navigation"
            app:popUpToInclusive="true" />
    </fragment>

    <action
        android:id="@+id/action_pin_code"
        app:destination="@id/pinFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/main_navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_login"
        app:destination="@id/loginFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/main_navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/forgotPassFragment"
        android:name="com.tallin.wallet.dialogs.forgetPassword.ForgotPassFragment"
        android:label="ForgotPassFragment"
        tools:layout="@layout/fragment_forgot_pass" />


    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.tallin.wallet.ui.singup.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action android:id="@+id/action_signUpFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:launchSingleTop="true"
                app:popUpTo="@+id/chooseWalletFragment"
                app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/chooseWalletFragment"
        android:name="com.tallin.wallet.ui.singup.chooseWallet.SingUpChooseWalletFragment"
        android:label="chooseWalletFragment"
        tools:layout="@layout/fragment_choose_wallet">
        <action
            android:id="@+id/action_chooseFragment_to_signUpBusinessFragmnet"
            app:destination="@id/signUpBusinessFragment" />
        <action
            android:id="@+id/action_chooseFragment_to_signUpFragmnet"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpBusinessFragment"
        android:name="com.tallin.wallet.ui.singup.singupBusiness.SingUpBusinessFragment"
        android:label="SignUpBusinessFragment"
        tools:layout="@layout/fragment_sing_up_business">
        <action android:id="@+id/action_signUpBusinessFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/chooseWalletFragment"
            app:popUpToInclusive="true"/>
    </fragment>



</navigation>