<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.coinsliberty.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_signUpFragmnet"
            app:destination="@id/signUpFragmnet"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_bottomTabNavigator"
            app:destination="@id/bottomTabNavigator"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_navigation"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragmnet"
        android:name="com.example.coinsliberty.ui.signup.SignUpFragment"
        android:label="SignUpFragmnet"
        tools:layout="@layout/fragment_sign_up"
        >
        <action
            android:id="@+id/action_signUpFragmnet_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.coinsliberty.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragmnet"
            app:destination="@id/signUpFragmnet" />

        <action
            android:id="@+id/action_loginFragment_to_bottomTabNavigator"
            app:destination="@id/bottomTabNavigator" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.coinsliberty.ui.profile.ProfileActivity"
        tools:layout="@layout/fragment_profile"
        android:label="ProfileFragment"
        >
        <action
            android:id="@+id/action_profileFragment_to_myWalletFragment"
            app:destination="@id/myWalletFragment" />
    </fragment>

    <fragment
        android:id="@+id/myWalletFragment"
        android:name="com.example.coinsliberty.ui.wallet.MyWalletFragment"
        tools:layout="@layout/fragment_my_wallet"
        android:label="WalletFragment"
        />

    <activity
        android:id="@+id/bottomTabNavigator"
        android:name="com.example.coinsliberty.BottomActivity"
        android:label="BottomActivityy"
        tools:layout="@layout/activity_bottom"
        />
</navigation>