<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.coinsliberty.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_signUpFragmnet"
            app:destination="@id/signUpFragmnet" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragmnet"
        android:name="com.example.coinsliberty.ui.signup.SignUpFragment"
        android:label="SignUpFragmnet"
        tools:layout="@layout/fragment_sign_up"
        />
</navigation>