<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_navigation"
    app:startDestination="@id/myWalletFragment2">

    <fragment
        android:id="@+id/myWalletFragment2"
        android:name="com.tallin.wallet.ui.wallet.MyWalletFragment"
        android:label="MyWalletFragment"
        tools:layout="@layout/fragment_my_wallet">
        <action
            android:id="@+id/action_myWalletFragment2_to_transactionFragment"
            app:destination="@id/transactionFragment" />
        <action
            android:id="@+id/action_myWalletFragment2_to_processKYC"
            app:destination="@id/processKYC"/>
    </fragment>
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.tallin.wallet.ui.transaction.TransactionFragment"
        android:label="TransactionFragment"
        tools:layout="@layout/fragment_transaction">
        <action
            android:id="@+id/action_transactionFragment_to_diagramFragment"
            app:destination="@id/diagramFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.tallin.wallet.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment2"
            app:destination="@id/profileFragment2" />
        <action
            android:id="@+id/action_settingsFragment_to_KYC"
            app:destination="@+id/kyc" />
    </fragment>
    <activity
        android:id="@+id/profileFragment2"
        android:name="com.tallin.wallet.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>

    <action
        android:id="@+id/action_global_my_wallet"
        app:launchSingleTop="true"
        app:popUpTo="@id/main_navigation"
        app:popUpToInclusive="true"
        app:destination="@id/myWalletFragment2"/>

    <action
        android:id="@+id/action_global_settings"
        app:launchSingleTop="true"
        app:popUpTo="@id/main_navigation"
        app:popUpToInclusive="true"
        app:destination="@id/settingsFragment"/>

    <fragment
        android:id="@+id/exchangeFragment"
        android:name="com.tallin.wallet.ui.exchange.ExchangeFragment"
        android:label="ExchangeFragment"
        tools:layout="@layout/fragment_exchange">
        <action
            android:id="@+id/action_exchangeFragment_to_processKYC"
            app:destination="@id/kyc"/>

    </fragment>

    <action
        android:id="@+id/action_global_exchange"
        app:launchSingleTop="true"
        app:popUpTo="@id/main_navigation"
        app:popUpToInclusive="true"
        app:destination="@id/exchangeFragment"/>
    <fragment
        android:id="@+id/diagramFragment"
        android:name="com.tallin.wallet.ui.diagram.DiagramFragment"
        android:label="DiagramFragment"
        tools:layout="@layout/fragment_diagram"
        />

    <fragment
        android:id="@+id/processKYC"
        android:name="com.tallin.wallet.ui.kyc.processKYC.KYCProcessFragment"
        android:label="ProcessKYC"
        tools:layout="@layout/fragment_kyc_process">
        <action
            android:id="@+id/action_ProcessKYC_to_KYC"
            app:destination="@id/kyc"/>
    </fragment>

    <fragment
        android:id="@+id/kyc"
        android:name="com.tallin.wallet.ui.kyc.kyc.KycFragment"
        android:label="KYC"
        tools:layout="@layout/fragment_kyc">
        <action
            android:id="@+id/action_KYC_to_WebViewKYC"
            app:destination="@id/webViewKYC"/>
        <action
            android:id="@+id/action_KYC_to_ManuallyKYC"
            app:destination="@id/manuallyKYC"/>
    </fragment>

    <fragment
        android:id="@+id/manuallyKYC"
        android:name="com.tallin.wallet.ui.kyc.manuallyKYC.KYCManuallyFragment"
        android:label="ManuallyKYC"
        tools:layout="@layout/fragment_kyc_manually_button">
        <action
            android:id="@+id/action_exit_ManuallyKYC_to_SettingFragment"
            app:destination="@id/settingsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/kyc"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/webViewKYC"
        android:name="com.tallin.wallet.ui.kyc.webView.KYCWebViewFragment"
        android:label="WebViewKYC"
        tools:layout="@layout/fragment_kyc_webview">
        <action
            android:id="@+id/action_exit_webViewKYC_to_KYC"
            app:destination="@id/kyc"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_exit_WebViewKYC_to_SettingFragment"
            app:destination="@id/processKYC"
            app:launchSingleTop="true"
            app:popUpTo="@+id/kyc"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>