<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_navigation"
    app:startDestination="@id/myWalletFragment2">

    <fragment
        android:id="@+id/myWalletFragment2"
        android:name="com.coinsliberty.wallet.ui.wallet.MyWalletFragment"
        android:label="MyWalletFragment"
        tools:layout="@layout/fragment_my_wallet">
        <action
            android:id="@+id/action_myWalletFragment2_to_transactionFragment"
            app:destination="@id/transactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.coinsliberty.wallet.ui.transaction.TransactionFragment"
        android:label="TransactionFragment"
        tools:layout="@layout/fragment_transaction">
        <action
            android:id="@+id/action_transactionFragment_to_diagramFragment"
            app:destination="@id/diagramFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.coinsliberty.wallet.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment2"
            app:destination="@id/profileFragment2" />
    </fragment>
    <activity
        android:id="@+id/profileFragment2"
        android:name="com.coinsliberty.wallet.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>

    <action
        android:id="@+id/action_global_my_wallet"
        app:launchSingleTop="true"
        app:popUpTo="@id/main_navigation"
        app:popUpToInclusive="true"
        app:destination="@id/myWalletFragment2"/>

    <action
        android:id="@+id/action_global_settings"
        app:launchSingleTop="true"
        app:popUpTo="@id/main_navigation"
        app:popUpToInclusive="true"
        app:destination="@id/settingsFragment"/>

    <fragment
        android:id="@+id/exchangeFragment"
        android:name="com.coinsliberty.wallet.ui.exchange.ExchangeFragment"
        android:label="ExchangeFragment"
        tools:layout="@layout/fragment_exchange"/>

    <action
        android:id="@+id/action_global_exchange"
        app:launchSingleTop="true"
        app:popUpTo="@id/main_navigation"
        app:popUpToInclusive="true"
        app:destination="@id/exchangeFragment"/>
    <fragment
        android:id="@+id/diagramFragment"
        android:name="com.coinsliberty.wallet.ui.diagram.DiagramFragment"
        android:label="DiagramFragment"
        tools:layout="@layout/fragment_diagram"
        />

</navigation>