<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.demo.DemoActivity">

    <com.example.coinsliberty.ui.widgets.inputField.switch.SwitchComponent
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sc_left_btn_text="Enabled"
        app:sc_right_btn_text="Disabled"
        app:sc_status="false" />

    <com.example.coinsliberty.ui.widgets.inputField.attach.AttachComponent
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:ac_text_field_text="Choose"
        app:ac_button_text="Browse"
        />
    <Button
        android:id="@+id/btnDialogError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDialogAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="accept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDialogError" />

    <Button
        android:id="@+id/btnDialogQrCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="qrcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDialogAccept" />



</androidx.constraintlayout.widget.ConstraintLayout>