<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#474954"
    tools:context=".ui.MainActivity">

   <com.airbnb.lottie.LottieAnimationView
       android:id="@+id/lavCoinsLiberty"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="236dp"
       android:layout_marginBottom="310dp"
       android:layout_marginStart="62dp"
       android:layout_marginEnd="62dp"
       app:lottie_autoPlay="true"
       app:lottie_fileName="coinsliberty_logo.json"
       app:lottie_loop="false"
       />

</androidx.constraintlayout.widget.ConstraintLayout>