<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_green">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dialog_layout_marginStartEndBottom"
        android:layout_marginTop="@dimen/dialog_layout_marginTop"
        android:layout_marginEnd="@dimen/dialog_layout_marginStartEndBottom"
        android:layout_marginBottom="@dimen/dialog_layout_marginStartEndBottom"
        android:background="@drawable/bg_dialog_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dialog_iv_center_marginTopStartEnd"
            android:layout_marginTop="@dimen/dialog_iv_center_marginTopStartEnd"
            android:layout_marginEnd="@dimen/dialog_iv_center_marginTopStartEnd"
            android:layout_marginBottom="@dimen/dialog_iv_center_marginBottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_im_success" />

        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_accept_tv_balance_marginTop"
            android:text="3333 USD"
            android:textColor="@color/darkGrey"
            android:textAppearance="@style/H1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSuccess" />

        <TextView
            android:id="@+id/tvWillBeSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_accept_tv_will_marginTop"
            android:text="@string/will_be_set_to"
            android:textColor="@color/green"
            android:textAppearance="@style/H10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBalance" />

        <TextView
            android:id="@+id/tvLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:textAppearance="@style/H8"
            android:textColor="@color/darkGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWillBeSent"
            tools:text="3Wa2231sdsadsad3Wa2231sdsadsad3Wa2231sdsadsad3Wa2231sdsadsad3Wa2231sdsadsad" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_iv_close_marginTop"
        android:layout_marginEnd="@dimen/dialog_iv_close_marginEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

</androidx.constraintlayout.widget.ConstraintLayout>