<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/darkGrey"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dialog_layout_marginStartEndBottom"
        android:layout_marginTop="@dimen/dialog_layout_marginTop"
        android:layout_marginEnd="@dimen/dialog_layout_marginStartEndBottom"
        android:layout_marginBottom="@dimen/dialog_layout_marginStartEndBottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:text="@string/exchange_confirmation_title"
            android:textAppearance="@style/H2"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/confirmationDescr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="36dp"
            android:gravity="center"
            android:textAppearance="@style/H4"
            android:textColor="@color/whiteLowOpacity"
            tools:text="Are you confirm exchange ETH 0.14504469 to BTC 0.00480031?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@android:string/cancel"
                android:textAppearance="@style/H4"
                android:textColor="@color/lightBlue" />

            <TextView
                android:id="@+id/btnConfirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_blue_login"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/confirm"
                android:textAppearance="@style/H4"
                android:textColor="@color/white" />


        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>