<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_gray">

    <ImageView
        android:id="@+id/ivLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_forgot_iv_lock_marginStart"
        android:layout_marginTop="@dimen/dialog_forgot_iv_lock_marginTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_lock" />

    <TextView
        android:id="@+id/tvTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_forgot_tv_title_marginStart"
        android:layout_marginTop="@dimen/dialog_forgot_tv_title_marginTop"
        android:text="@string/forgot_password_two"
        android:textAppearance="@style/H3"
        android:textColor="@color/darkGrey"
        app:layout_constraintStart_toEndOf="@+id/ivLock"
        app:layout_constraintTop_toTopOf="parent" />


    <com.tallin.moneybee.ui.widgets.inputField.InputFieldComponent
        android:id="@+id/forgotPasswordMail"
        android:layout_width="@dimen/dialog_forgot_cc_password_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_forgot_cc_password_marginStartEnd"
        android:layout_marginTop="@dimen/dialog_forgot_cc_password_marginTop"
        android:layout_marginEnd="@dimen/dialog_forgot_cc_password_marginStartEnd"
        app:ifc_header="Email"
        app:ifc_type="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTittle" />

    <Button
        android:id="@+id/btnSentToMail"
        style="@style/ButtonGreyBorder"
        android:layout_width="@dimen/sign_up_button_width"
        android:layout_height="@dimen/sign_up_button_height"
        android:layout_marginStart="@dimen/dialog_forgot_btn_marginStartEnd"
        android:layout_marginTop="@dimen/dialog_forgot_btn_marginTop"
        android:layout_marginEnd="@dimen/dialog_forgot_btn_marginStartEnd"
        android:layout_marginBottom="@dimen/dialog_forgot_btn_marginBottom"
        android:gravity="center"
        android:text="@string/send_to_mail"
        android:textColor="@color/lightBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvALinkToReset" />

    <TextView
        android:id="@+id/tvALinkToReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_forgot_tv_link_marginStartEnd"
        android:layout_marginTop="@dimen/dialog_forgot_tv_link_marginTop"
        android:layout_marginEnd="@dimen/dialog_forgot_tv_link_marginStartEnd"
        android:text="@string/a_link_to_reset"
        android:maxLines="2"
        android:ems="10"
        android:gravity="center_horizontal"
        android:textColor="@color/darkGrey"
        android:textAppearance="@style/H8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPasswordMail" />


</androidx.constraintlayout.widget.ConstraintLayout>