<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transactionToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_toolbar">

        <ImageView
            android:id="@+id/ivTransactionLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/etherium_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/transaction_logo_margin_top"
            />

        <TextView
            android:id="@+id/tvTransactionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ivTransactionLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/transaction_title_margin_top"
            android:text="@string/transaction_title"
            style="@style/H5"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/tvTransactionTotalBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvTransactionTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/H9"
            android:textColor="@color/lightBlueLowOpacity"
            android:text="@string/transaction_total"
            />

        <ImageView
            android:id="@+id/ivTransactionToolbarRightIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/transaction_right_icon_margin_top"
            android:layout_marginEnd="@dimen/transaction_right_icon_margin_end"
            android:background="@drawable/ic_save_transaction"
            />

        <ImageView
            android:id="@+id/ivTransactionLeftIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/ic_arrow_back"
            android:layout_marginTop="@dimen/transaction_left_icon_margin_top"
            android:layout_marginStart="@dimen/transaction_left_icon_margin_start"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBTCPriceForOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/toolbar_cl_margin_top"
            android:layout_marginBottom="@dimen/toolbar_cl_margin"
            android:background="@drawable/btn_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintTop_toBottomOf="@+id/tvTransactionTotalBalance">

            <TextView
                android:id="@+id/tvBTCPriceEquils"
                style="@style/H7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 ETH = "
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvBTCPrice"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBTCPrice"
                style="@style/H7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/toolbar_tv_exchange_margin_start"
                android:layout_marginTop="@dimen/toolbar_tv_exchange_margin_start"
                android:layout_marginBottom="@dimen/toolbar_tv_exchange_margin_bottom"
                android:text="478 USD"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnMakeTransfer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/toolbar_cl_margin_top"
            android:layout_marginBottom="@dimen/toolbar_cl_margin"
            android:background="@drawable/btn_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintTop_toBottomOf="@+id/clBTCPriceForOne">

            <ImageView
                android:id="@+id/ivExchange"
                android:layout_width="@dimen/ab_icon_size"
                android:layout_height="@dimen/ab_icon_size"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvMakeTransfer"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_exchange_active" />

            <TextView
                android:id="@+id/tvMakeTransfer"
                style="@style/H7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/toolbar_tv_exchange_margin_start"
                android:layout_marginBottom="@dimen/toolbar_tv_exchange_margin_bottom"
                android:text="Make Transfer"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTransactions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transactionToolbar"
        tools:listitem="@layout/item_transaction" />

    <TextView
        android:id="@+id/tvNoTransaction"
        style="@style/H7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_transaction"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transactionToolbar" />

    <ImageView
        android:id="@+id/ivNoTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/no_transaction_image_margin_bottom"
        android:background="@drawable/ic_no_transaction"
        app:layout_constraintBottom_toTopOf="@id/tvNoTransaction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>