<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_forgot_iv_lock_marginStart"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/selector_arrow_back" />

    <TextView
        android:id="@+id/tvScreenTitle"
        style="@style/H1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/sign_up_with_upper"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/btnSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_in">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.tallin.moneybee.ui.widgets.inputField.InputFieldComponent
                android:id="@+id/ifcFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:ifc_header="@string/first_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_in" />

            <com.tallin.moneybee.ui.widgets.inputField.InputFieldComponent
                android:id="@+id/ifcLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="@dimen/sign_up_last_name_margin_top"
                android:layout_marginEnd="24dp"
                app:ifc_header="@string/last_name"
                app:layout_constraintEnd_toEndOf="@+id/ifcFirstName"
                app:layout_constraintStart_toStartOf="@+id/ifcFirstName"
                app:layout_constraintTop_toBottomOf="@id/ifcFirstName" />

            <com.tallin.moneybee.ui.widgets.inputField.InputFieldComponent
                android:id="@+id/ifcEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="@dimen/sign_up_email_margin_top"
                android:layout_marginEnd="24dp"
                app:ifc_header="@string/email"
                app:ifc_type="textEmailAddress"
                app:layout_constraintEnd_toEndOf="@+id/ifcLastName"
                app:layout_constraintStart_toStartOf="@+id/ifcLastName"
                app:layout_constraintTop_toBottomOf="@id/ifcLastName" />

            <com.tallin.moneybee.ui.widgets.inputField.InputFieldComponent
                android:id="@+id/ifcSignUpPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="@dimen/sign_up_password_margin_top"
                android:layout_marginEnd="24dp"
                app:ifc_header="@string/password"
                app:ifc_type="textPassword"
                app:layout_constraintEnd_toEndOf="@+id/ifcEmail"
                app:layout_constraintStart_toStartOf="@+id/ifcEmail"
                app:layout_constraintTop_toBottomOf="@id/ifcEmail" />

            <com.tallin.moneybee.ui.widgets.inputField.InputFieldComponent
                android:id="@+id/ifcSignUpPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="@dimen/sign_up_password_margin_top"
                android:layout_marginEnd="24dp"
                app:ifc_header="@string/password_confirm"
                app:ifc_type="textPassword"
                app:layout_constraintEnd_toEndOf="@+id/ifcSignUpPassword"
                app:layout_constraintStart_toStartOf="@+id/ifcSignUpPassword"
                app:layout_constraintTop_toBottomOf="@id/ifcSignUpPassword" />


        </LinearLayout>

    </ScrollView>



    <TextView
        android:id="@+id/tvLogin"
        style="@style/H4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sign_up_login_margin_start"
        android:layout_marginTop="@dimen/sign_up_login_margin_top"
        android:text="@string/login"
        android:textColor="@color/blue"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ifcSignUpPassword" />

    <Button
        android:id="@+id/btnSignUp"
        style="@style/ButtonGreyBorder"
        android:layout_width="0dp"
        android:layout_height="@dimen/sign_up_button_height"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_blue_login"
        android:gravity="center"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:gravity="center"
        android:textAppearance="@style/H8"
        android:textColor="#495F66 "
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvScreenTitle"
        tools:text="Enter your Email and new Password for sign up, or Already have account?" />


</androidx.constraintlayout.widget.ConstraintLayout>