<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey">

    <include
        android:id="@+id/profileToolbar"
        layout="@layout/layout_toolbar_short" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/H2"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileToolbar"
        tools:text="User Name" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvName">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp">

            <com.tallin.wallet.ui.widgets.inputField.input.InputFieldComponent
                android:id="@+id/ifcProfileFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:ifc_header="@string/first_name"
                app:ifc_show_icon="false"
                app:layout_constraintEnd_toStartOf="@+id/ifcProfileLastName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.tallin.wallet.ui.widgets.inputField.input.InputFieldComponent
                android:id="@+id/ifcProfileLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:ifc_header="@string/last_name"
                app:ifc_show_icon="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ifcProfileFirstName"
                app:layout_constraintTop_toTopOf="parent" />

            <com.tallin.wallet.ui.widgets.inputField.input.InputFieldComponent
                android:id="@+id/ifcProfileEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_email_margin_top"
                app:ifc_header="@string/email"
                app:ifc_show_icon="false"
                app:ifc_type="textEmailAddress"
                app:layout_constraintTop_toBottomOf="@id/ifcProfileFirstName"
                tools:layout_editor_absoluteX="40dp" />

            <com.tallin.wallet.ui.widgets.inputField.input.InputFieldComponent
                android:id="@+id/ifcProfilePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_phone_margin_top"
                app:ifc_header="@string/phone"
                app:ifc_show_icon="false"
                app:layout_constraintTop_toBottomOf="@id/ifcProfileEmail"
                tools:layout_editor_absoluteX="40dp" />

            <TextView
                android:id="@+id/tvCurrency"
                style="@style/H8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_currency_margin_top"
                android:text="@string/currency"
                android:textColor="#495F66"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ifcProfilePhone" />

            <TextView
                android:id="@+id/tvCurrencyField"
                style="@style/H8"
                android:layout_width="@dimen/profile_currency_field_width"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_input_field"
                android:gravity="center|center_vertical"
                android:text="USD"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCurrency" />

            <TextView
                android:id="@+id/tvChooseFileTitle"
                style="@style/H8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_choose_title_margin_top"
                android:text="@string/upload_doc"
                android:textColor="#495F66"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCurrencyField" />

            <com.tallin.wallet.ui.widgets.inputField.attach.AttachComponent
                android:id="@+id/profileAttachComponent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_attach_margin_top"
                android:visibility="gone"
                app:ac_button_text="Browse"
                app:ac_text_field_text="Choose"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvChooseFileTitle" />

            <Button
                android:id="@+id/btnLoginUpdate"
                style="@style/ButtonGreyBorder"
                android:layout_width="0dp"
                android:layout_height="@dimen/login_update_button_height"
                android:layout_marginTop="@dimen/profile_button_margin_top"
                android:layout_marginBottom="24dp"
                android:background="@drawable/btn_blue_login"
                android:gravity="center"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileAttachComponent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>