<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transactionToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        android:elevation="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTotalBalance"
            android:layout_width="@dimen/toolbar_cl_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPriceOfOne">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#102D36"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#102D36"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvTotalBalance"
                style="@style/H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/toolbar_tv_total_balance_margin_top"
                android:layout_marginBottom="@dimen/toolbar_tv_total_balance_margin_bottom"
                android:text="@string/total_btc"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTotalBalanceCrypto"
                style="@style/H5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="@dimen/toolbar_tv_total_balance_margin_top"
                android:ellipsize="middle"
                android:maxEms="4"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/tvTotalBalance"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="4.8729129444444" />

            <TextView
                android:id="@+id/tvTotalBalanceNameCrypto"
                style="@style/H11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/toolbar_tv_name_total"
                android:layout_marginBottom="@dimen/toolbar_tv_name_total"
                android:text="BTC"
                android:textColor="@color/white"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTotalBalanceCrypto"
                app:layout_constraintStart_toEndOf="@+id/tvTotalBalanceCrypto" />

            <View
                android:id="@+id/view2"
                android:layout_width="@dimen/toolbar_v_line_width"
                android:layout_height="@dimen/toolbar_v_line_height"
                android:layout_marginStart="@dimen/toolbar_v_line_margin_start"
                android:layout_marginTop="@dimen/toolbar_tv_total_balance_margin_top"
                android:background="#102D36"
                app:layout_constraintStart_toEndOf="@+id/tvTotalBalanceNameCrypto"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTotalBalanceFiatCurrency"
                style="@style/H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/toolbar_tv_total_balance_margin_top"
                android:layout_marginBottom="@dimen/toolbar_tv_total_balance_margin_bottom"
                android:text="@string/total_btc"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/view2"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Total USD:" />


            <TextView
                android:id="@+id/tvTotalBalanceFiat"
                style="@style/H5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/toolbar_tv_bal_fiat_margin_start"
                android:layout_marginTop="@dimen/toolbar_tv_total_balance_margin_top"

                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/tvTotalBalanceFiatCurrency"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="34400.00" />

            <TextView
                android:id="@+id/tvTotalBalanceFiatName"
                style="@style/H11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/toolbar_tv_name_total"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="@dimen/toolbar_tv_name_total"
                android:text="USD"
                android:textColor="@color/white"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTotalBalanceFiat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvTotalBalanceFiat" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/ivTransactionLogo"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginTop="@dimen/transaction_logo_margin_top"
            tools:background="@drawable/bitcoin_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivTransactionLeftIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/transaction_left_icon_margin_start"
            android:layout_marginTop="30dp"
            android:padding="6dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/clTotalBalance"
            app:layout_constraintStart_toStartOf="@id/clTotalBalance"
            app:layout_constraintTop_toBottomOf="@id/clTotalBalance">


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="@dimen/toolbar_cl_margin"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clTotalBalance">

            <LinearLayout
                android:id="@+id/btnSend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_purple"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    app:srcCompat="@drawable/ic_mini_arrow_top" />

                <TextView
                    style="@style/H5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:paddingVertical="12dp"
                    android:text="@string/send"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h3_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnReceive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_green"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    app:srcCompat="@drawable/ic_mini_arrow_top" />

                <TextView
                    style="@style/H5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:paddingVertical="12dp"
                    android:text="@string/receive"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h3_text_size" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tvPriceOfOne"
            style="@style/H7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivTransactionLogo"
            tools:text="1BTC = 56241.00 USD" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTransactions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transactionToolbar"
        tools:listitem="@layout/item_transaction"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tvNoTransaction"
        style="@style/H7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_transaction"
        android:textColor="#0E2D37"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transactionToolbar" />

    <ImageView
        android:id="@+id/ivNoTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/no_transaction_image_margin_bottom"
        android:background="@drawable/ic_no_transaction"
        app:layout_constraintBottom_toTopOf="@id/tvNoTransaction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>