<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/ivLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/login_iv_lang_margin_start"
            android:layout_marginTop="@dimen/login_iv_lang_margin_top"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_germany" />



        <LinearLayout
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/login_iv_logo_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/log_in"
                android:textAppearance="@style/H1"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLoginUpdate">

                <TextView
                    android:id="@+id/tvLoginSignUpButton"
                    style="@style/H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/login_btn_sing_up_margin_vertical"
                    android:layout_marginStart="@dimen/login_btn_sing_up_margin_start"
                    android:text="@string/sign_up"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvDontHave"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDontHave"
                    style="@style/H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Dont_have_an_account"
                    android:textColor="#82989F"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <com.tallin.moneybee.ui.widgets.inputField.InputFieldComponent
            android:id="@+id/loginEmailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/login_cc_margin_end_start"
            android:layout_marginTop="@dimen/login_cc_mail_margin_top"
            android:layout_marginEnd="@dimen/login_cc_margin_end_start"
            app:ifc_header="Email"
            app:ifc_type="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

        <com.tallin.moneybee.ui.widgets.inputField.InputFieldComponent
            android:id="@+id/loginPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/login_cc_margin_end_start"
            android:layout_marginTop="@dimen/login_cc_pass_margin_top"
            android:layout_marginEnd="@dimen/login_cc_margin_end_start"
            app:ifc_header="Password"
            app:ifc_type="textPassword"
            app:layout_constraintTop_toBottomOf="@id/loginEmailInput" />

        <TextView
            android:id="@+id/tvForgotPassword"
            style="@style/H4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_password_margin_top"
            android:layout_marginEnd="@dimen/login_password_margin_end"
            android:text="@string/forgot_password"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginPasswordInput" />


        <Button
            android:id="@+id/btnLoginUpdate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_update_button_height"
            android:layout_marginStart="@dimen/login_btn_login_margin_start_end"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/login_btn_login_margin_start_end"
            android:background="@drawable/btn_blue_login"
            android:gravity="center"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>