<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/walletToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        android:elevation="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.tallin.wallet.ui.custom.CircleBalanceView
            android:id="@+id/balanceView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/balanceView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvAvBalance"
                style="@style/H5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AVAILABLE BALANCE"
                android:textColor="@color/lightBlueLowOpacity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imWallet"
                android:layout_width="@dimen/toolbar_iv_wallet_size"
                android:layout_height="@dimen/toolbar_iv_wallet_size"
                android:layout_marginTop="@dimen/toolbar_iv_wallet_margin_top"
                android:layout_marginEnd="@dimen/toolbar_iv_wallet_margin_end"
                app:layout_constraintEnd_toStartOf="@+id/tvAvBalance"
                app:layout_constraintTop_toTopOf="@+id/tvAvBalance"
                app:srcCompat="@drawable/ic_wallet_disactive" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTotalBalance"
            android:layout_width="@dimen/toolbar_cl_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="@dimen/toolbar_cl_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout2">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#102D36" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#102D36" />

            <TextView
                android:id="@+id/tvTotalBalance"
                style="@style/H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/toolbar_tv_total_balance_margin_top"
                android:layout_marginBottom="@dimen/toolbar_tv_total_balance_margin_bottom"
                android:text="@string/total_btc"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTotalBalanceCrypto"
                style="@style/H5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="@dimen/toolbar_tv_total_balance_margin_top"
                android:ellipsize="middle"
                android:maxEms="4"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/tvTotalBalance"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="4.8729129444444" />

            <TextView
                android:id="@+id/tvTotalBalanceNameCrypto"
                style="@style/H11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/toolbar_tv_name_total"
                android:layout_marginBottom="@dimen/toolbar_tv_name_total"
                android:text="BTC"
                android:textColor="@color/white"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTotalBalanceCrypto"
                app:layout_constraintStart_toEndOf="@+id/tvTotalBalanceCrypto" />

            <View
                android:id="@+id/view2"
                android:layout_width="@dimen/toolbar_v_line_width"
                android:layout_height="@dimen/toolbar_v_line_height"
                android:layout_marginStart="@dimen/toolbar_v_line_margin_start"
                android:layout_marginTop="@dimen/toolbar_tv_total_balance_margin_top"
                android:background="#102D36"
                app:layout_constraintStart_toEndOf="@+id/tvTotalBalanceNameCrypto"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTotalBalanceFiatCurrency"
                style="@style/H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/toolbar_tv_total_balance_margin_top"
                android:layout_marginBottom="@dimen/toolbar_tv_total_balance_margin_bottom"
                android:text="@string/total_btc"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/view2"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Total USD:" />


            <TextView
                android:id="@+id/tvTotalBalanceFiat"
                style="@style/H5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/toolbar_tv_bal_fiat_margin_start"
                android:layout_marginTop="@dimen/toolbar_tv_total_balance_margin_top"

                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/tvTotalBalanceFiatCurrency"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="34400.00" />

            <TextView
                android:id="@+id/tvTotalBalanceFiatName"
                style="@style/H11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/toolbar_tv_name_total"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="@dimen/toolbar_tv_name_total"
                android:text="USD"
                android:textColor="@color/white"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTotalBalanceFiat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvTotalBalanceFiat" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWallet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/wallet_recycle_margin"
        android:layout_marginTop="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walletToolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>