<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey">

    <include
        android:id="@+id/settingsToolbar"
        layout="@layout/layout_toolbar_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/setting_fragment_sv_layout_marginTop"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingsToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/btnProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:textSize="@dimen/h3_text_size"
                android:paddingVertical="20dp"
                android:layout_marginHorizontal="8dp"
                android:text="@string/edit_profile"
                android:textAppearance="@style/H10"
                android:textColor="@color/white"
                app:drawableEndCompat="@drawable/ic_settings_end_arrow"
                app:drawableStartCompat="@drawable/ic_settings_profile" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1AD8D8D8" />

            <TextView
                android:id="@+id/btnKYC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:drawablePadding="16dp"
                android:paddingVertical="20dp"
                android:text="@string/KYC"
                android:textAppearance="@style/H10"
                android:textColor="@color/white"
                android:textSize="@dimen/h3_text_size"
                android:maxLines="1"
                app:drawableEndCompat="@drawable/ic_settings_end_arrow"
                app:drawableStartCompat="@drawable/ic_settings_profile" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1AD8D8D8" />

            <TextView
                android:id="@+id/btnSecurity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:textSize="@dimen/h3_text_size"
                android:paddingVertical="20dp"
                android:layout_marginHorizontal="8dp"
                android:text="@string/reset_password"
                android:textAppearance="@style/H10"
                android:textColor="@color/white"
                app:drawableEndCompat="@drawable/ic_settings_end_arrow"
                app:drawableStartCompat="@drawable/ic_settings_profile" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1AD8D8D8" />

            <TextView
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:textSize="@dimen/h3_text_size"
                android:paddingVertical="20dp"
                android:layout_marginHorizontal="8dp"
                android:text="@string/log_out"
                android:textAppearance="@style/H10"
                android:textColor="@color/white"
                app:drawableEndCompat="@drawable/ic_settings_end_arrow"
                app:drawableStartCompat="@drawable/ic_settings_profile" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>