<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvInputHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:hint="@string/password"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/H8"
        android:textColor="@color/grey"
        />

    <EditText
        android:id="@+id/etField"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/if_edit_text_margin_top"
        android:background="@drawable/bg_input_field"
        style="@style/H5"
        android:paddingStart="@dimen/if_edit_text_padding_start"
        android:paddingTop="@dimen/if_edit_text_padding_top"
        android:paddingBottom="@dimen/if_edit_text_padding_bottom"
        app:layout_constraintTop_toBottomOf="@id/tvInputHeader"
        android:inputType="textEmailAddress"
        />

    <CheckBox
        android:id="@+id/cbShowHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/if_checkbox_margin_end"
        android:layout_marginTop="@dimen/if_checkbox_margin_top"
        android:layout_marginBottom="@dimen/if_checkbox_margin_bottom"
        app:layout_constraintBottom_toBottomOf="@+id/etField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etField"
        android:button="@null"
        android:background="@drawable/selector_show_password"
        android:checked="true"
        />
</androidx.constraintlayout.widget.ConstraintLayout>