<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/darkGrey">

    <TextView
        android:id="@+id/tvInputHeader"
        style="@style/H8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textColor="#495F66"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etField"
        style="@style/H5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_input_field"
        android:drawablePadding="8dp"
        android:inputType="textEmailAddress"
        android:paddingStart="@dimen/if_edit_text_padding_start"
        android:paddingTop="@dimen/if_edit_text_padding_top"
        android:paddingEnd="35dp"
        android:paddingBottom="@dimen/if_edit_text_padding_bottom"
        android:textColor="#8FACB6 "
        app:layout_constraintTop_toBottomOf="@id/tvInputHeader" />

    <CheckBox
        android:id="@+id/cbShowHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/if_checkbox_margin_top"
        android:layout_marginEnd="@dimen/if_checkbox_margin_end"
        android:layout_marginBottom="@dimen/if_checkbox_margin_bottom"
        android:background="@drawable/selector_show_password"
        android:button="@null"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@+id/etField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etField" />
</androidx.constraintlayout.widget.ConstraintLayout>