<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@drawable/bg_item_wallet_border">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemWalletLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivItemWalletIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/ic_bitcoin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvItemWalletTitle"
            style="@style/H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/ivItemWalletIcon"
            app:layout_constraintTop_toTopOf="@+id/ivItemWalletIcon"
            tools:text="title" />

        <TextView
            android:id="@+id/tvItemWalletType"
            style="@style/H4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:alpha="0.34"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/ivItemWalletIcon"
            app:layout_constraintStart_toEndOf="@id/ivItemWalletIcon"
            app:layout_constraintTop_toBottomOf="@id/tvItemWalletTitle"
            tools:hint="type"
            tools:text="some text" />

        <TextView
            android:id="@+id/tvItemWalletPrice"
            style="@style/H5_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:alpha="0.34"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivItemWalletIcon"
            tools:hint="price"
            tools:text="some text" />

        <TextView
            android:id="@+id/tvItemWalletResult"
            style="@style/H4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:alpha="0.34"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/ivItemWalletIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvItemWalletPrice"
            tools:hint="result"
            tools:text="some text" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>