<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/switch_border"
    >

    <TextView
        android:id="@+id/switchLeftButton"
        android:layout_width="@dimen/switch_button_width"
        android:layout_height="@dimen/switch_button_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        tools:hint="@string/enabled"
        style="@style/H8"
        android:textColor="@drawable/selector_switch_text_color"
        android:background="@drawable/selector_status_switch"
        />

    <TextView
        android:id="@+id/switchRightButton"
        android:layout_width="@dimen/switch_button_width"
        android:layout_height="@dimen/switch_button_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/switchLeftButton"
        android:gravity="center"
        tools:hint="@string/disabled"
        style="@style/H8"
        android:textColor="@drawable/selector_switch_text_color"
        android:background="@drawable/selector_status_switch"
        />
</androidx.constraintlayout.widget.ConstraintLayout>